<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/hot-pepper_1f336-fe0f.png">
  <title>@DomValenciana</title>
  <meta name="description" content="valenciana">
  <meta name="author" content="Dominic Valenciana">
  <style>
    html,
    body {
      line-height: 1;
      font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #666;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      margin: 0px;
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    #profilePicture {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: 1em auto;
      display: block;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    #name {
      font-weight: 600;
      font-size: 3em;
      color: #222;
    }

    #description {
      font-size: 1.5em;
    }

    #links {
      display: flex;
      justify-content: space-around;
    }

    #links a {
      display: block;
    }

    main {
      margin: 0px auto;
      display: table;
      text-align: center;
      font-weight: normal;
    }

    header {
      border-bottom: 1px solid #eee;
      margin-bottom: 2em;
      text-align: center;
      position: relative;
    }

    .handle {
      margin: 10px;
      width: 100%;
      text-align: center;
    }

    .t-blue,
    .handle a {
      color: #1DA1F2;
    }

    #thingILove {
      color: #e91e63
    }
  </style>
</head>

<body>

  <main>

    <header>
      <img id="profilePicture" src="https://github.com/kiricon.png?s=150" />
      <div id="name">
        Dominic Valenicana
      </div>
      <div id="description">
        Software Engineer at <span class="t-blue">Twitter</span>
        <br /> and lover of <span id="thingILove"></span>
        <div class="handle">
          <a href="https://twitter.com/DomValenciana" target="_blank">@DomValenciana</a>
        </div>
      </div>
    </header>
    <div id="links">
      <a href="https://github.com/kiricon">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32"
          aria-hidden="true">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>

      <a href="http://stackoverflow.com/users/5111850/dominicvalenciana?tab=profile">
        <img height="32" src="https://stackoverflow.design/assets/img/logos/se/se-icon.png" />
      </a>

      <a href="https://medium.com/@dominicvalenciana">
        <svg height="32" viewBox="0 0 1043.63 592.71">
          <g data-name="Layer 2">
            <g data-name="Layer 1">
              <path
                d="M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36M911.56 296.36c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279M1043.63 296.36c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94">
              </path>
            </g>
          </g>
        </svg>
      </a>
    </div>

  </main>




  </div>

  <script>
    const thingsILove = [
      'Poke',
      'Minecraft',
      'Open Source',
      'Fantasy Books',
      'Electronics',
      'Boba',
      'History'
    ];
    const thingILove = document.querySelector('#thingILove');
    let index = 0;

    const setThing = () => {
      thingILove.innerHTML = thingsILove[index];
      if (index === thingsILove.length - 1) index = -1;
      index++;
      setTimeout(setThing, 3000);
    }

    setThing();
  </script>

</body>

</html>