<!doctype html>

<html lang="en" >
<head>
  <meta charset="utf-8">

  <title>valenciana</title>
  <meta name="description" content="valenciana">
  <meta name="author" content="Dominic Valenciana">
  <style>
    body {
      line-height: 1;
      font: 16px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #666;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    #name {
      font-weight: 600;
      letter-spacing: -2px;
      font-size: 3em;
      color: #222;
    }

    #description{
      font-size: 20px;
      font-weight: 300;
    }

    #mainWrapper {
      margin: 100px auto 0px auto;
      display: table;
    }

    #mainWrapper div {
      margin: 0px auto;
      display: table;
      text-align: center;
      font-weight: normal;
    }

    #profilePicture{
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: 0px auto;
      display: block;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .special, a {
      color: #F48FB1;
      text-decoration: none;
    }

    #header {
      border-bottom: 1px solid #eee;
      margin-bottom: 40px;
      text-align: center;
      position: relative;
    }
    .itemBlock {
      margin-top: 30px !important;
      width: 500px;
    }
    .itemBlock img {
      height: 50px;
      width: 50px;
      display: block;
      float: left;
      border-radius: 50%;
    }
    .itemBlock .description{
      float: left;
      width: 400px;
      text-align: left !important;
      padding-left: 20px;

    }
    .handles {
      margin: 10px !important;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="mainWrapper">

    <div id="header">
      <img id="profilePicture" src="https://github.com/kiricon.png?s=150" />
      <div id="name">
        Dominic Valenicana
      </div>
      <div id="description">
         Software Engineer at AlaskaAirlines, <span class="special">Tech Enthusiast</span> and <span class="special"> Open Source Contributor</span>.
         <div class="handles">
         <a href="https://twitter.com/DomValenciana" target="_blank">@DomValenciana</a>
         </div>
      </div>
    </div>

    <div id="mainContent">
      <div class="itemBlock">
        <a href="https://github.com/Kiricon" target="_blank">
          <img src="img/github.svg" />
        </a>
        <div class="description">
          Check out my <a href="https://github.com/Kiricon" target="_blank">Github</a>. I'm always working on personal projects and
          contributing to the open source community.
        </div>
      </div>

      <div class="itemBlock">
        <a href="https://medium.com/@dominicvalenciana" target="_blank">
          <img src="https://cdn-images-1.medium.com/max/1600/1*emiGsBgJu2KHWyjluhKXQw.png" />
        </a>
        <div class="description">
          Checkout a fun <a href="https://cdn-images-1.medium.com/max/1600/1*emiGsBgJu2KHWyjluhKXQw.png">article</a> I published about web development that I'm proud of.
          
        </div>
      </div>

      <div class="itemBlock">
        <a href="http://stackoverflow.com/users/5111850/dominicvalenciana?tab=profile" style="padding: 5px;" target="_blank">
          <img src="img/stackoverflow.svg" />
        </a>
        <div class="description">
          I share my expertise with people on <a href="http://stackoverflow.com/users/5111850/dominicvalenciana?tab=profile" target="_blank">StackOverflow</a>.
          Feel free to read up on topics I care a lot about and documentation that I've help fill out for
          APIs and programming languages.
        </div>
      </div>
    </div>

    <div class="itemBlock">
      <a href="mailto:dominicvalenciana@gmail.com" target="_top">
        <img src="img/mail.png" />
      </a>
      <div class="description">
        Get in contact with me if you have any questions
        or just want to talk tech. <span class="special">dominicvalenciana@gmail.com</span>
      </div>
    </div>
  </div>




  </div>

</body>
</html>
